# JobsAgency

./: project.api.sln
project.api/: Program.cs  Startup.cs  project.api.csproj
project.api/Controllers/: ApplicationController.cs  JobController.cs  SkillController.cs  UserController.cs
project.api/Core/CustomExceptions/: ApplicationException.cs  InvalidUsernamePasswordException.cs  JobException.cs  SkillException.cs  UsernameAlreadyExistsException.cs
project.api/Core/Interfaces/: IApplicationServices.cs  IJobServices.cs  ISkillServices.cs  IUserServices.cs
project.api/Core/Services/: ApplicationServices.cs  JobServices.cs  SkillServices.cs  UserServices.cs
project.api/Core/Utilities/: JwtGenerator.cs  Roles.cs
project.api/Data/: DatabaseSeeder.cs
project.api/Data/Context/: AppDBContext.cs
project.api/Data/DTO/: projectProfile.cs
project.api/Data/Migrations/: 20210920191004_bijau.Designer.cs  20210920191004_bijau.cs  20210921114238_s.Designer.cs  20210921114238_s.cs  20210929120920_server.Designer.cs  20210929120920_server.cs  AppDBContextModelSnapshot.cs
project.api/Data/Models/: Application.cs  Job.cs  Offer.cs  Skill.cs  User.cs
project.api/Migrations/: 20211108130444_add-identityx.Designer.cs  20211108130444_add-identityx.cs  20211108154236_identity-to-tables.Designer.cs  20211108154236_identity-to-tables.cs  20211108154509_identity-to-tables-to-string.Designer.cs  20211108154509_identity-to-tables-to-string.cs  20211109112119_refresh-token.Designer.cs  20211109112119_refresh-token.cs  20211116131856_xd.Designer.cs  20211116131856_xd.cs  AppDBContextModelSnapshot.cs
project.api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.projectoppApi - Web Deploy.json
(+13 files in other folders)
